<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="shortcut icon" href="img/logo-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - NeuroBank</title>
</head>

<body>
    <div class="form">
        <img src="img/logo.png" alt="" id="logo">
        <h1>Seja Bem-vindo de Volta !</h1>
        <form action="#">
            <div class="input-group">
                <div class="input-box">
                    <label for="cnpj"></label>
                    <input id="cnpj" type="text" name="cnpj" placeholder="CNPJ" required>
                </div>
                <div class="divider"></div>
                <div class="input-box">
                    <label for="password"></label>
                    <input id="password" type="password" name="password" placeholder="Digite a Senha" minlength="6" maxlength="8" size="8" required>
                </div>

                <div class="link-group">
                    <a href="#" class="link">Esqueceu a Senha?</a>
                    <a href="register.html" class="link">Cadastre-se</a>
                </div>

                <div class="login-button">
                    <button id="login-button"><a href="#">Login</a></button>
                </div>
            </div>
        </form>
        <img src="img/ondasondas_invertidas.png" alt="" id="waves">
    </div>

    <script src="js/login.js"></script>

      
</body>

</html>